--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"rapidtest\stm32l4xx_ll_usb.o"
"rapidtest\stm32l4xx_hal_rcc_ex.o"
"rapidtest\stm32l4xx_hal_gpio.o"
"rapidtest\stm32l4xx_hal_flash_ex.o"
"rapidtest\stm32l4xx_hal_rcc.o"
"rapidtest\stm32l4xx_hal_flash.o"
"rapidtest\stm32l4xx_hal_adc_ex.o"
"rapidtest\stm32l4xx_hal_pcd.o"
"rapidtest\stm32l4xx_hal_i2c.o"
"rapidtest\stm32l4xx_hal_pcd_ex.o"
"rapidtest\stm32l4xx_hal.o"
"rapidtest\stm32l4xx_hal_flash_ramfunc.o"
"rapidtest\stm32l4xx_hal_pwr.o"
"rapidtest\stm32l4xx_hal_adc.o"
"rapidtest\stm32l4xx_hal_dma.o"
"rapidtest\stm32l4xx_hal_tim.o"
"rapidtest\stm32l4xx_hal_tim_ex.o"
"rapidtest\stm32l4xx_hal_pwr_ex.o"
"rapidtest\stm32l4xx_hal_cortex.o"
"rapidtest\stm32l4xx_hal_i2c_ex.o"
"rapidtest\startup_stm32l476xx.o"
"rapidtest\usbd_cdc.o"
"rapidtest\usbd_ioreq.o"
"rapidtest\usbd_ctlreq.o"
"rapidtest\usbd_core.o"
"rapidtest\usbd_conf.o"
"rapidtest\usbd_cdc_if.o"
"rapidtest\usbd_desc.o"
"rapidtest\main.o"
"rapidtest\usb_device.o"
"rapidtest\stm32l4xx_it.o"
"rapidtest\stm32l4xx_hal_msp.o"
"rapidtest\rapidtest.o"
"rapidtest\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "rapidtest\rapidtest.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rapidtest.map" -o rapidtest\rapidtest.axf